<!DOCTYPE html>
  <head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jared's 2022 Mix</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
  </head>
<img src="cassette_final.png" class='cassette'/>
  <main>
  </br>
  </br>
</br>
</br>
<h1 align="center" class='tracklist'>TRACKLIST</h1>
<ol>
  <div class="grid" align='justified last left'>
    <div class="col">
    <li><a href="#whichway">which way - FKA twigs (feat. dystopia)</a></li>
    <li><a href="#purehoney">PURE/HONEY - Beyonce</a></li>
    <li><a href="#2nluv">2NLuv - Jenevieve (feat. Benziboy)</a></li>
    <li><a href="#emotions">e-motions - Mura Masa (feat. Erika de Casier)</a></li>
    <li><a href="#staywithme">Stay With Me - Calvin Harris (feat. Halsey, Pharrell Williams and Justin Timberlake)</a></li>
    <li><a href="#waterfall">Waterfall - Disclosure (feat. RAYE)</a></li>
    <li><a href="#absolute">Absolute - Foxes</a></li>
    <li><a href="#hurricanes">Hurricanes - Rina Sawayama</a></li>
    <li><a href="#sugar">Sugar - Remi Wolf</a></li>
    <li><a href="#emotional">Emotional - Ashe</a></li>
    <li><a href="#maniac">MANIAC - Macklemore (feat. Windser)</a></li>
    <li><a href="#substance">SUBSTANCE - Demi Lovato</a></li>
  </div>
</ol>
<br />
<br />
<br />
<main>
<img src="caprisongs.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4EgGFRir6rg8sUSZewSrSg?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="whichway">1. which way - FKA twigs (feat. dystopia) </h2>
<p>
  [Intro]
  <br />
This is, like, the perfect music to think
<br />
Hahaha Yeah
<br />
It's like elevator music, but you're going to the fiftieth floor
<br />
Mmm, made me realise I have no thoughts though
<br />
<p>
  [Verse]
  <br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
Which way to go
<br />
When I was walkin' through the London city lights
<br />
I met the devil and he smiled at me and said, "You're going the wrong way"
<br />
(If you never know yourself, you never know, never find)
<br />
Your thumbs are idle and they're all mine
<br />
Feelings will hurt
<br />
Did I say that out loud?
<br />
Put my feelings on you
<br />
To find out which way should I go
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
Which way to go
<br />
When I was walkin' through the London city lights
<br />
I met the dеvil and he smiled at me and said, "You'rе going the wrong way"
<br />
(If you never know yourself, you never know, never find)
<br />
Your thumbs are idle and they're all mine
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
I am so perfect
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
Did I say that out loud?
<br />
</p>
<p>
  [Outro]
<br />
One, two, three, hey
<br />
I had a good job and I left (Yee)
<br />
I had a good job and I left
<br />
I left because I thought it was right
<br />
Left, right, left, right
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
(Left, right, left, right, left, right, left, right)
<br />
Which way to go
<br />
I learnt on Twitter
<br />
Da-da-di-da-do-do-do, I don't know which way to go
<br />
There's the whole "I want to be a rockstar's girlfriend"
<br />
But yeah, the difference between (Rockstar's girlfriend?)
<br />
Me and all those tweets is that
<br />
You're not like those
<br />
I'm the rockstar, not my boyfriend
<br />
I'm not the rockstar's girlfriend, I am the rockstar girlfriend
<br />
Do you get what I mean?
<br />
Mm-hm, the girlfriend who is a rockstar
<br />
Like, I'm not the accessory to the rockstar, I'm the rockstar
<br />
Do you get what I mean?
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="renaissance.jpg" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/45bteDyQ303LFxmDiLE3m8?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="purehoney">2. PURE/HONEY - Beyonce</h2>
<p>
  [Verse 1: Beyonce]
<br />
Bad bitches to the left
<br />
Money bitches to the right
<br />
You can be both, meet in the middle, dance all night
<br />
Take it all off or just a little if you like, it's pure (Uh)
<br />
It should cost a billion to look this good (Oh, yeah)
<br />
But she make it look еasy 'cause she got it (Check my tеchnique)
<br />
You can find the one when the tempo good (Wanna touch my technique)
<br />
Four, three, too fucking busy
<br />
That's my technique
<br />
That's my, that's my, that's my technique
<br />
Bad bitch, bisous
<br />
Right then left cheek, mwah
<br />
Ideas, my dear, that's my technique, uh
<br />
All my pretty girls to the floor
<br />
</p>
<p>
  [Chorus: Beyonce]
<br />
Get your money, money, cunty, hunty
<br />
Don't be funny with my money, honey
<br />
Don't my girls look so yummy, yummy?
<br />
All the boys want my honey from me
<br />
It should cost a billion to look that good
<br />
But she make it look easy 'cause she got it
<br />
You can find the one when the tempo's good
<br />
Four, three, I'm too fucking busy
<br />
</p>
<p>
  [Verse 2: Beyonce]
<br />
  Check my technique
<br />
  I see you, you, too
<br />
  Coming for my technique, uh
<br />
  Bossy bitch, bisous
<br />
  Right then left cheek, mwah
<br />
  Future, renaissance
<br />
  Study my technique, uh
<br />
  All the pretty boys to the floor
<br />
</p>
<p>
  [Chorus: Beyonce]
<br />
Get your money, money, cunty, hunty
<br />
Don't be funny with my money, honey
<br />
Don't my girls look so yummy, yummy?
<br />
All the boys want my honey from me
<br />
It should cost a billion to look that good
<br />
But she make it look easy 'cause she got it
<br />
You can find the one when the tempo's good
<br />
Four, three, I'm too fucking busy
<br />
</p>
<p>
  [Part II: HONEY]
<br />

[Intro: Beyonce]
<br />
I see you want it and you're coming for me
<br />
Don't be funny with my money, honey
<br />
All my girls look so yummy, yummy
<br />
And all the boys want my honey from me
<br />
</p>
<p>
  [Verse 1: Beyonce]
<br />
  The devil's on my shoulder (It's taboo as you want it)
<br />
  Nasty is my guilty pleasure (Nasty, nasty girl)
<br />
  If you give this ass a squeeze (Give that ass a squeeze, baby)
<br />
  It's pretty how I'll give you pleasure (Pretty, pretty hell)
<br />
</p>
<p>
  [Pre-Chorus: Beyonce]
<br />
  Once you get me piped up, baby, I won't stop
<br />
  Uh, I won't stop 'til you say you had enough
<br />
  Ride it like a rodeo when I'm on top, uh, uh
<br />
</p>
<p>
  [Chorus: Beyonce]
<br />
  I'll get you stuck (Stuck), stuck in my love (Stuck in my love)
<br />
  Stuck in my honey
<br />
  Honey, honey, hon'
<br />
  I'll put the sweet (Sweet), sweet on your tongue (Sweet on your tongue)
<br />
  Don't it taste yummy? (Yummy)
<br />
  Yummy, yummy, yum
<br />
  Now stick it thick (Thick), honey and gold (Honey and gold)
<br />
  Drip it all on me, yeah
<br />
  Honey, honey, hon'
<br />
  I'll put the sweet (Sweet), sweet on your tongue (Sweet on your tongue)
<br />
  Don't it taste yummy? (Yummy)
<br />
  Yummy, yummy, yum
<br />
</p>
<p>
  [Post-Chorus: Beyonce]
<br />
  Ooh, yeah, yeah (Yummy, yummy, yum)
<br />
  Ooh, yeah, yeah (Yummy, yummy, yum)
<br />
</p>
<p>
  [Verse 2: Beyonce]
<br />
  You know it's Friday night and I'm ready to drive
<br />
  Throw me them keys, baby, let's go
<br />
  (It's Friday night and I'm ready to drive)
<br />
  (Throw me them keys, baby, let's go)
<br />
  We jump in the car, quarter tank of gas
<br />
  World's at war, low on cash
<br />
  (We jump in the car, quarter tank of gas)
<br />
  (World's at war, low on cash)
<br />
  I ain't never felt a feeling like this
<br />
  You've been in love, but not like this
<br />
  Sweet, honey, sin, taste it on your lips
<br />
  Up and down on it, light switch, click
<br />
</p>
<p>
  [Outro: Moi Renee & Beyonce]
<br />
  Honey, Miss Honey
<br />
  Miss Honey, Miss Honey
<br />
  Honey, honey, hon'
<br />
  Miss Honey, Miss Honey
<br />
  Miss Honey, Miss Honey
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="rendezvous.jpg" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3e18VGmluWKC9a8XwnRuhe?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="2nluv">3. 2NLuv - Jenevieve (feat. Benziboy) </h2>
<p>
  [Intro]
<br />
If I'm all you need
<br />
Yeah
<br />
<p>
  [Refrain]
<br />
  I've been in too deep
<br />
  And can't go walking away
<br />
  My love will never sleep
<br />
  Compel me
<br />
</p>
<p>
  [Pre-Chorus]
<br />
If I'm all you need
<br />
Then don't go walking away (Don't walk away)
<br />
My love will never cease
<br />
So tell me
<br />
</p>
<p>
  [Chorus]
<br />
  Baby, keep talking that
<br />
  Baby, keep talking that
<br />
  Baby (Ooh-oh), keep talking that
<br />
  Baby
<br />
</p>
<p>
  [Pre-Chorus]
<br />
  If I'm all you need (Oh)
<br />
  Then don't go walking away (Don't you go running from me)
<br />
  My love will never cease (Oh)
<br />
  So tell me (Love you)
<br />
</p>
<p>
  [Chorus]
<br />
Baby, keep talking that
<br />
Baby, keep talking that
<br />
Baby (Ooh-oh), keep talking that
<br />
Baby (Love you)
<br />
</p>
<p>
  [Break]
<br />
(Love you)
<br />
(Love you)
<br />
</p>
<p>
  [Refrain]
<br />
  I've been in too deep
<br />
  And can't go walking away (My love will never—)
<br />
  My love will never sleep
<br />
  Compel me (Love you)
<br />
</p>
<p>
  [Outro]
<br />
Baby, let's go there
<br />
Somewhere I don't care
<br />
Baby, you can be my fantasy (You can be my—)
<br />
Baby, let's go there
<br />
Somewhere I don't care (Don't care)
<br />
Baby, you can be my fantasy (You can be my—)
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="demontime.jpg" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3FTtAV8d9qHyMjlvAGOPdu?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="emotions">4. e-motions - Mura Masa (feat. Erika de Casier) </h2>
<p>
  [Intro]
  <br />
(Mura)
<br />
<p>
  [Verse 1: Erika de Casier]
<br />
  I'd cross the ocean
<br />
  You wouldn't even jump puddles for me
<br />
  I cared with devotion (Devotion)
<br />
  You didn't, that was easy to see
<br />
</p>
<p>
  [Chorus: Erika de Casier]
<br />
You don't see, you don't think of my emotions
<br />
Might as well leave you be, it's not like you'll notice
<br />
You don't see, you don't think of my emotions
<br />
Like you care
<br />
</p>
<p>
  [Drop: Erika de Casier]
<br />
(My emotions)
<br />
(Keep all the memories)
<br />
I'm just lookin' out for myself (For myself, for myself)
<br />
Instead of lookin' down, I'll keep my head up (My emotions)
<br />
I'm just lookin' out for myself (For myself, for myself)
<br />
Instead of lookin' down, I'll keep my head up
<br />
(Keep all the memories)
<br />
</p>
<p>
  [Verse 2: Erika de Casier]
<br />
Shut my eyes so I won't see
<br />
The love you don't feel when you're with me (You're with me)
<br />
Shut my eyes so I won't see
<br />
The love you don't feel when you're with me (You're with me)
<br />
</p>
<p>
  [Chorus: Erika de Casier]
<br />
You don't see, you don't think of my emotions
<br />
Might as well leave you be, it's not like you'll notice
<br />
You don't see, you don't think of my emotions
<br />
Like you care
<br />
</p>
<p>
  [Drop: Erika de Casier]
<br />
(My emotions)
<br />
(Keep all the memories)
<br />
I'm just lookin' out for myself (For myself, for myself)
<br />
Instead of lookin' down, I'll keep my head up (My emotions)
<br />
I'm just lookin' out for myself (For myself, for myself)
<br />
Instead of lookin' down, I'll keep my head up
<br />
(Keep all the memories)
<br />
</p>
<p>
  [Outro: Erika de Casier]
<br />
I'm just lookin' out for myself (Mmm, demon time)
<br />
Instead of lookin' down, I'll keep my head up
<br />
I'm just lookin' out for myself (For myself, for myself)
<br />
Instead of lookin' down, I'll keep my head up
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="funkwav.jpg" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6clzeGvi1CFioMOolbAOlX?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="staywithme">5. Stay With Me - Calvin Harris (feat. Halsey, Pharrell Williams and Justin Timberlake) </h2>
<p>
  [Chorus: Halsey]
<br />
  Hey, it's a mess out there
<br />
  They can leave, but we don't care
<br />
  We'll stay, I'm good right here
<br />
  I been waitin' for you all year
<br />
  Come play, make a mess right here
<br />
  Do whatever, I like it weird
<br />
  Okay, let 'em disappear
<br />
  Say whatever you want to hear
<br />
  Just stay
<br />
<p>
  [Segue: Justin Timberlake]
<br />
(Dance)
<br />
(Dance)
<br />
(Dance)
<br />
Lookie here
<br />
</p>
<p>
  [Verse 1: Justin Timberlake]
<br />
They said, "Please, turn it down"
<br />
I said, "Just turn around"
<br />
They say it's dark, but what do they know?
<br />
So upliftin' how you bounce
<br />
</p>
<p>
  [Refrain: Justin Timberlake & Halsey]
<br />
  And it feel like, damn (Damn)
<br />
  Look at those pants
<br />
  Damn (Damn)
<br />
  It don't makе sense
<br />
  Damn (Damn)
<br />
  Yeah, I'm convincеd
<br />
  Blam (Blam)
<br />
  It's magic
<br />
</p>
<p>
  [Pre-Chorus: Pharrell Williams]
<br />
  This one's for tonight and beyond (Come here, girl)
<br />
  We toastin' and we cheers, all your girls are here
<br />
  Somethin' ain't right if you yawn (Yeah, girl)
<br />
  As crazy as it sound, wanna take you down
<br />
  So you can feel the pipe 'til the dawn (Yeah, girl)
<br />
  The energy is flowin', it keeps us glowin'
<br />
  So we don't need no light, why's it on? (Yeah, girl)
<br />
  I'm talkin' to you, girl, it's a new world
<br />
</p>
<p>
  [Chorus: Halsey]
<br />
Hey, it's a mess out there
<br />
They can leave, but we don't care
<br />
We'll stay, I'm good right here
<br />
I been waitin' for you all year
<br />
Come play, make a mess right here
<br />
Do whatever, I like it weird
<br />
Okay, let 'em disappear
<br />
Say whatever you want to hear
<br />
Just stay
<br />
</p>
<p>
  [Post-Chorus: Justin Timberlake]
<br />
All night
<br />
Come on and stay with me
<br />
Let's take flight
<br />
Come on and stay, baby
<br />
We could fly away, girl
<br />
Come on and stay with me
<br />
All night
<br />
Come on and stay with me
<br />
</p>
<p>
  [Verse 2: Justin Timberlake]
<br />
I still see your body in the dark
<br />
It's easy, I just use my hands
<br />
And I don't even need to go inside
<br />
I know just by the way you dance
<br />
</p>
<p>
  [Refrain: Justin Timberlake & Halsey]
<br />
(Damn)
<br />
Look at those pants
<br />
Damn (Damn)
<br />
It don't make sense
<br />
Damn (Damn)
<br />
Yeah, I'm convinced
<br />
Blam (Blam)
<br />
It's magic
<br />
</p>
<p>
  [Pre-Chorus: Pharrell Williams]
<br />
  This one's for tonight and beyond (Come here, girl)
<br />
  We toastin' and we cheers, all your girls are here
<br />
  Somethin' ain't right if you yawn (Yeah, girl)
<br />
  As crazy as it sound, wanna take you down
<br />
  So you can feel the pipe 'til the dawn (Yeah, girl)
<br />
  The energy is flowin', it keeps us glowin'
<br />
  So we don't need no light, why's it on? (Yeah, girl)
<br />
  I'm talkin' to you, girl, it's a new world
<br />
</p>
<p>
  [Chorus: Halsey]
<br />
  Hey, it's a mess out there
<br />
  They can leave, but we don't care
<br />
  We'll stay, I'm good right here
<br />
  I been waitin' for you all year
<br />
  Come play, make a mess right here
<br />
  Do whatever, I like it weird
<br />
  Okay, let 'em disappear
<br />
  Say whatever you want to hear
<br />
  Just stay
<br />
</p>
<p>
  [Post-Chorus: Justin Timberlake]
<br />
All night
<br />
Come on and stay with me
<br />
Let's take flight
<br />
Come on and stay, baby
<br />
We could fly away, girl
<br />
Come on and stay with me
<br />
All night
<br />
Come on and stay with me
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="waterfall.jpg" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/72EaWichAXl7tTulGwxCKO?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="waterfall">6. Waterfall - Disclosure (feat. RAYE) </h2>
<p>
  [Verse 1]
<br />
  I only see you and I
<br />
  In a crowded room, you’re my decision
<br />
  Oh, we been blurrin' the lines
<br />
  In a crowded room, I guess I kissed him, kissed him
<br />
</p>
<p>
  [Pre-Chorus]
<br />
  Oh, now, baby, hold on, hold on
<br />
  Pushed you back for so long, oh
<br />
  And I’m all out of good excuses now, baby
<br />
  Alright, alright
<br />
  I can’t wait one more night, oh
<br />
  I give up, I give in, I can’t take it
<br />
</p>
<p>
  [Chorus]
<br />
Won’t you please
<br />
Pour your loving over me
<br />
All your loving over me
<br />
Like a waterfall baby
<br />
Won’t you please
<br />
Pour your loving over me
<br />
All your loving over me
<br />
I need you to
<br />
Let your water fall
<br />
Oh, baby, let me feel it all
<br />
</p>
<p>
  [Verse 2]
<br />
This may be a mistake
<br />
But I want your tattoos on my shoulders
<br />
If you was bourbon and pain, mhm
<br />
I’d raise you to the sky and toast this, hopeless
<br />
</p>
<p>
  [Pre-Chorus]
<br />
Oh, now, baby hold on, hold on
<br />
Pushed you back for so long, oh
<br />
And I’m all out of good excuses now, baby
<br />
Alright, alright
<br />
I can’t wait one more night, oh
<br />
I give up, I give in, I can’t take it
<br />
</p>
<p>
  [Chorus]
<br />
  Won’t you please
<br />
  Pour your loving over me
<br />
  All your loving over me
<br />
  Like a waterfall baby
<br />
  Won’t you please
<br />
  Pour your loving over me
<br />
  All your loving over me
<br />
  I need you to
<br />
  Let your water fall
<br />
  Oh, baby, let me feel it all (Yeah)
<br />
</p>
<p>
  [Bridge]
<br />
Give me something to live for
<br />
Give me something to love
<br />
Give me someone to hold on to
<br />
I’ll put nothing above
<br />
Give me something to live for
<br />
Give me something to feel
<br />
Give me something to hold on to
<br />
Give me something that’s real
<br />
</p>
<p>
  [Verse 3]
<br />
  Never had a lover like you, no
<br />
  It’s the kind of lovin' I do want
<br />
  Settled so I’m settling
<br />
  Love him and I’m tellin' him
<br />
  Got a good girl in her element, yeah
<br />
  Never had a lover like you, no
<br />
  It’s the kind of lovin' I do want
<br />
  Settled so I’m settling
<br />
  Love him and I’m tellin' him
<br />
  Got a good girl in her element
<br />
</p>
<p>
  [Chorus]
<br />
  Won’t you please
<br />
  Pour your loving over me
<br />
  All your loving over me
<br />
  Like a waterfall baby
<br />
  Won’t you please
<br />
  Pour your loving over me
<br />
  All your loving over me
<br />
  I need you to
<br />
  Let your water fall
<br />
  Oh, baby, let me feel it all (Yeah)
<br />
</p>
<p>
  [Outro]
<br />
  Won’t you let your
<br />
  Won’t you let your
<br />
  Won’t you let your
<br />
  Waterfall
<br />
  Won’t you let your
<br />
  Won’t you let your
<br />
  Won’t you let your
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="absolute.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/70kXZrr725uByBF2ozE5Xa?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="absolute">7. Absolute - Foxes </h2>
<p>
  [Verse 1]
<br />
Fall into the morning
<br />
Fade into the evening
<br />
Midnight, take it all in
<br />
Ready to believe again
<br />
<p>
  [Pre-Chorus]
<br />
  Our time you can measure on a feeling
<br />
  Feels like I'm looking at my body from the ceiling
<br />
  This time I think I wanna lose control
<br />
</p>
<p>
  [Chorus]
<br />
  Is it moving you, moving you, moving you?
<br />
  I got this feeling all around me
<br />
  And it’s absolute, absolute, absolute
<br />
  This new synergy
<br />
  You and me
<br />
  Every time we come together
<br />
  Every time we come together
<br />
</p>
<p>
  [Verse 2]
<br />
  Hello, missed you, all time
<br />
  Don't need to understand it (Don't need to understand it)
<br />
  Visions colour my mind
<br />
  And you arе where I’m landing (You are whеre I'm landing)
<br />
<p>
  [Pre-Chorus]
<br />
  Our time you can measure on a feeling
<br />
  Feels like I'm looking at my body from the ceiling
<br />
  This time I think I wanna lose control
<br />
</p>
<p>
  [Chorus]
<br />
  Is it moving you, moving you, moving you?
<br />
  I got this feeling all around me
<br />
  And it’s absolute, absolute, absolute
<br />
  This new synergy
<br />
  You and me, every time
<br />
  Is it moving you, moving you, moving you?
<br />
  I got this feeling all around me
<br />
  And it’s absolute, absolute, absolute
<br />
  This new synergy
<br />
  You and me
<br />
  Every time we come together
<br />
  Every time we come together
<br />
  (Every time we come together)
  Every time we come together
<br />
</p>
<p>
  [Pre-Chorus]
<br />
Our time you can measure on a feeling
<br />
Feels like I'm looking at my body from the ceiling
<br />
This time I think I wanna lose control
<br />
</p>
<p>
  [Chorus]
<br />
  Is it moving you, moving you, moving you?
<br />
  I got this feeling all around me
<br />
  And it’s absolute, absolute, absolute
<br />
  This new synergy
<br />
  You and me, every time
<br />
  Is it moving you, moving you, moving you?
<br />
  I got this feeling all around me
<br />
  And it’s absolute, absolute, absolute
<br />
  This new synergy
<br />
  You and me
<br />
  Every time we come together
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="hurricanes.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2vZJcCFqe455nGhID8zjao?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="hurricanes">8. Hurricanes - Rina Sawayama </h2>
<p>
  [Verse 1]
<br />
April showers finally making way for warmer weather
<br />
But yet I still feel the same
<br />
Doing yoga just to feel untethered, but my mind keeps
<br />
Ru-ru-ru-running away
<br />
<p>
  [Pre-Chorus]
<br />
Chasing hurricanes
<br />
'Cause I can’t feel the rain
<br />
Second guess my pain
<br />
'Cause I've been walking around in chains
<br />
</p>
<p>
  [Chorus]
<br />
  So won’t you give me a sign if you're really there?
<br />
  'Cause I've been lost inside waiting on a prayer
<br />
  Until I find your door, until the wind blows north
<br />
  I'm running, I'm running, running into hurricanes
<br />
</p>
<p>
  [Verse 2]
<br />
Always wanted to be best at everything
<br />
Even when it brings out the worst in myself (Worst in myself)
<br />
So I create a storm and bury it deep, hiding the key
<br />
In plain sight just in case I need help, help
<br />
<p>
  [Pre-Chorus]
<br />
Chasing hurricanes
<br />
'Cause I can't feel the rain
<br />
</p>
<p>
  [Chorus]
<br />
  So won’t you give me a sign if you’re really there?
<br />
  'Cause I’ve been lost inside waiting on a prayer
<br />
  Until I find your door, until the wind blows north
<br />
  I'm running, I'm running, running into hurricanes
<br />
  So won't you give me a ride? Be my getaway
<br />
  I’m not the girl I tried to be yesterday
<br />
  Until I find your door, until the wind blows north
<br />
  I'm running, I'm running, running into hurricanes
<br />
</p>
<p>
  [Bridge]
<br />
Oh, I'm in a cyclone, I'm spinning
<br />
Crashed through the floor
<br />
Don't give me heaven, I'm flying
<br />
Tearing down the doors of this city
<br />
Ooh, you know I'm running, I'm running
<br />
Running into hurricanes
<br />
<p>
  [Chorus]
<br />
  So won't you give me a sign if you're really there?
<br />
  'Cause I've been lost inside waiting on a prayer
<br />
  Until I find your door, until the wind blows north
<br />
  I'm running, I'm running, running into hurricanes
<br />
  So won't you give me a ride? Be my getaway
<br />
  I'm not the girl I tried to be yesterday
<br />
  Until I find your door, until the wind blows north
<br />
  I'm running, I'm running, running into hurricanes
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="juno.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/79nkN1EmB1B03uZi9DcS4w?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="sugar">9. Sugar - Remi Wolf </h2>
<p>
  [Chorus]
<br />
  Summertime under the neon lights
<br />
  Buy me Six String
<br />
  A burger and fries
<br />
  Cruisin' around in your drop-top ride
<br />
  Call it city living
<br />
  Wintertime under the harvest moon
<br />
  Newborn baby and my skin's so smooth
<br />
  I haven't seen you and I don't care to
<br />
<p>
  [Post-Chorus]
<br />
Rehabilitation is
<br />
So sugary sweet
<br />
So hard to beat
<br />
Getting back up on my feet
<br />
Sweet as candy
<br />
So sugary sweet
<br />
So hard to beat
<br />
Getting back up on my feet
<br />
Sweet as candy
<br />
</p>
<p>
  [Verse 1]
<br />
  It's hard to believe that we've been together for so long
<br />
  Holding my breath 'till the color in my skin was gone
<br />
  Convince me, baby, we will never find a love this strong
<br />
</p>
<p>
  [Pre-Chorus]
<br />
It's funny how the seasons change
<br />
And nothing really stays thе same, it went from
<br />
<p>
  [Chorus]
<br />
  Summertimе under the neon lights
<br />
  Buy me Six String
<br />
  Aa burger and fries
<br />
  Cruisin' around in your drop-top ride
<br />
  Call it city living
<br />
  Wintertime under the harvest moon
<br />
  Newborn baby and my skin's so smooth
<br />
  I haven't seen you and I don't care to
<br />
</p>
<p>
  [Post-Chorus]
<br />
Rehabilitation is
<br />
So sugary sweet
<br />
So hard to beat
<br />
Getting back up on my feet
<br />
Sweet as candy
<br />
</p>
<p>
  [Bridge]
<br />
I don't believe in anything
<br />
Astrology don't prove a thing
<br />
Whatever you may bring
<br />
That's all on you
<br />
I keep secrets to myself
<br />
Like books upon a shelf
<br />
You're wildfire to my health
<br />
<p>
  [Pre-Chorus]
<br />
It's funny how the seasons change
<br />
And nothing really stays the same, it went from
<br />
</p>
<p>
  [Chorus]
<br />
  Summertime under the neon lights
<br />
  Buy me Six String
<br />
  A burger and fries
<br />
  Cruisin' around in your drop-top ride
<br />
  Call it city living
<br />
  Wintertime under the harvest moon
<br />
  Newborn baby and my skin's so smooth
<br />
  I haven't seen you and I don't care to
<br />
</p>
<p>
  [Outro]
<br />
Rehabilitation is
<br />
Summertime (It's funny how the seasons change)
<br />
Neon lights (And nothing really stays the same)
<br />
Summertime (Funny how the seasons change)
<br />
Neon lights (And nothing really stays the same)
<br />
Summertime (It's funny how the seasons change)
<br />
Neon lights (And nothing really stays the same)
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="emotional.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6qMdBZ59YiTL98msUygduk?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="emotional">10. Emotional - Ashe </h2>
<p>
  [Intro]
<br />
(One, two, three, go)
<br />
<p>
  [Verse 1]
<br />
I don't wanna run you over heavy on the gas
<br />
I'm a million miles an hour and I'm never coming last
<br />
Hey, hey-hey
<br />
Saw you in the distance, there was something in the room
<br />
Could've been the music or it could've been the moon
<br />
Hey, hey-hey
<br />
</p>
<p>
  [Pre-Chorus]
<br />
No, we
<br />
Don't
<br />
Have
<br />
To get emotional (Ooh-ooh, ooh-ooh)
<br />
No, we (We)
<br />
Don't (Don't)
<br />
Have (Have)
<br />
To get emotional
<br />
</p>
<p>
  [Chorus]
<br />
  You'll never love somebody like me
<br />
  You'll never love somеbody like me
<br />
  You'll nevеr love, you'll never love
<br />
  You'll never love somebody like me
<br />
  You'll never love somebody like me
<br />
  And you could be somebody I need
<br />
  You'll never love, you'll never love
<br />
  You'll never love somebody like me (Hey-hey-hey)
<br />
  (Hey-hey-hey)
<br />
<p>
  [Verse 2]
<br />
  You don't have to stay the night, only if you want
<br />
  I'm a little dark side, I'm a little fun
<br />
  Hey, hey-hey
<br />
  Used to like the drama, baby, I don't anymore
<br />
  If you got some trouble, baby, leave it at the door
<br />
  Hey, hey-hey (Ooh-ooh, ooh-ooh)
<br />
</p>
<p>
  [Pre-Chorus]
<br />
  No, we (We)
<br />
  Don't (Don't)
<br />
  Have (Have)
<br />
  To get emotional
<br />
</p>
<p>
  [Chorus]
<br />
You'll never love somebody like me
<br />
You'll never love somebody like me
<br />
You'll never love, you'll never love
<br />
You'll never love somebody like me
<br />
You'll never love somebody like me
<br />
And you could be somebody I need
<br />
You'll never love, you'll never love
<br />
You'll never love somebody like me
<br />
<p>
  [Outro]
<br />
You'll never love somebody like me
<br />
You'll never love somebody like me
<br />
You'll never love, you'll never love
<br />
You'll never love somebody like me
<br />
You'll never love somebody like me
<br />
And you could be somebody I need
<br />
You'll never love, you'll never love
<br />
You'll never love somebody like me
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="maniac.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Dmav01B2Fra0U4VYPPq4d?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="maniac">11. MANIAC - Macklemore (feat. Windser) </h2>
<p>
  [Chorus: Windser]
<br />
I don't wanna dance with a maniac
<br />
'Cause the moment we touch, it's a heart attack
<br />
You know I love you, honey, but you got me runnin', yeah
<br />
I could give a damn, you're a maniac
<br />
And you're talkin' like a killer, got me on my back
<br />
You know I love you, honey, but you got me runnin', yeah
<br />
<p>
  [Verse 1: Macklemore]
<br />
I fell in love with her moonwalk
<br />
Dancin' in the kitchen in her tube socks
<br />
I shoulda saw the signs, but refused, dawg
<br />
How am I supposed to ever move on?
<br />
Why is this so complicated? You said that you didn't love me
<br />
Said you workin' on yourself, you ain't been to therapy since 2020
<br />
Somethin' isn't right, see it in your eyes
<br />
Always give advice, never takin' mine
<br />
When I say goodnight, I'm thinkin'
<br />
</p>
<p>
  [Pre-Chorus: Macklemore & Windser]
<br />
Ooh-ooh-ooh-ooh
<br />
You get on my nerves, I'm a foo-ooh-ooh-ool
<br />
You better reimburse all the things you do-ooh-ohh
<br />
Put me in a hearse, we both coo-coo-coo-cool
<br />
It's never gonna work
<br />
</p>
<p>
  [Chorus: Windser]
<br />
  I don't wanna dance with a maniac
<br />
  'Cause the moment we touch, it's a heart attack
<br />
  You know I love you, honey, but you got me runnin', yeah
<br />
  I could give a damn, you're a maniac
<br />
  And you're talkin' like a killer, got me on my back
<br />
  You know I love you, honey, but you got me runnin', yeah
<br />
<p>
  [Verse 2: Macklemore]
<br />
I think we need some space, I think we need a break
<br />
I think I need to move, I think this isn't safe
<br />
Why the hell you follow me to Walmart?
<br />
Gotta know everything, you ain't Nardwuar
<br />
Dress up on Friday nights, turn up 'til Sunday mornin'
<br />
I'm Mr. Probably Right, ignorin' all the warnings
<br />
I shouldn't wanna kick it, too many red flags
<br />
I knew you were problematic 'cause all of your exes are mad
<br />
Somehow, I'm back in your arms, told you, "Get back in my car"
<br />
I know you don't really love me, you deserve actin' awards
<br />
As long as the night is young, go crazy, I got your back
<br />
I'll be posted by the jukebox watchin' you dance, thinkin'
<br />
</p>
<p>
  [Pre-Chorus: Macklemore & Windser]
<br />
  Ooh-ooh-ooh-ooh
<br />
  You get on my nerves, I'm a foo-ooh-ooh-ool
<br />
  You better reimburse all the things you do-ooh-ohh
<br />
  Keep me down to Earth, we're both coo-coo-coo-cool
<br />
  But somehow it works, let's go
<br />
</p>
<p>
  [Chorus: Windser]
<br />
I don't wanna dance with a maniac
<br />
'Cause the moment we touch, it's a heart attack
<br />
You know I love you, honey, but you got me runnin', yeah
<br />
I could give a damn, you're a maniac
<br />
And you're talkin' like a killer, got me on my back
<br />
You know I love you, honey, but you got me runnin', yeah
<br />
<p>
[Outro: Windser]
<br />
I don't wanna dance with a maniac
<br />
'Cause the moment we touch, it's a heart attack
<br />
You know I love you, honey, but you got me runnin', yeah
<br />
</p>
<p><a href="#top">Top</a></p>
<br />
<br />
<img src="holyfvck.png" class="center" />
<br />
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7ev5KssrPo4hVEHWYQ1yvS?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
<h2 align="center" id="substance">12. SUBSTANCE - Demi Lovato </h2>
<p>
  [Verse 1]
<br />
  Is anybody happy with life in the backseat?
<br />
  Trying to master the art of detaching
<br />
  Is anybody driving? Is anyone asking?
<br />
  Is anyone grasping that nothing lasts?
<br />
<p>
  [Pre-Chorus]
<br />
Woah
<br />
I know we're all fucking exhausted
<br />
Woah
<br />
Am I in my head or have we all lost it?
<br />
</p>
<p>
  [Chorus]
<br />
  So I ask myself
<br />
  "Am I the only one looking for substance?"
<br />
  Got high, it only left me lonely and loveless
<br />
  Don't wanna end up in a casket, head full of maggots
<br />
  Body full of jack shit, I get in abundance
<br />
  Am I the only one looking for substance?
<br />
</p>
<p>
  [Verse 2]
<br />
  I don't remember last week, got my head scratching
<br />
  But everyone's acting like nothing is lacking
<br />
  I think we might be crashing, everyone's laughing
<br />
  Time is just passing, yet nothing lasts
<br />
<p>
  [Pre-Chorus]
<br />
  Woah
<br />
  I know we're all fucking exhausted
<br />
  Woah
<br />
  Am I in my head or have we all lost it?
<br />
</p>
<p>
  [Chorus]
<br />
  So I ask myself
<br />
  "Am I the only one looking for substance?"
<br />
  Got high, it only left me lonely and loveless
<br />
  Don't wanna end up in a casket, head full of maggots
<br />
  Body full of jack shit, I get in abundance
<br />
  Am I the only one looking for substance?
<br />
</p>
<p>
  [Bridge]
<br />
  Am I talking to myself?
<br />
  Is anyone out there screaming at the walls?
<br />
  I can't relate at all, relate at all
<br />
  Fuck the theatrics, what happened to classic?
<br />
  Give me the real shit, give me the magic
<br />
<p>
  [Chorus]
<br />
  So I ask myself
<br />
  "Am I the only one looking for substance?"
<br />
  Got high, it only left me lonely and loveless
<br />
  (Don't wanna end up in a) Casket
<br />
  (Head full of) Maggots
<br />
  (Body full of) Jack shit
<br />
  (I get in) Abundance
<br />
  Am I the only one looking for substance?
<br />
</p>
<p>
  [Outro]
<br />
Yeah, yeah
<br />
Yeah, yeah, yeah
<br />
</p>
<p><a href="#top">Top</a></p>
</main>
</html>
